# Java-devops

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/: Employee.java  EmployeeApplication.java  EmployeeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
